배경색: background-color: rgba(0, 0, 0, 0.1)

div 박스 크기: 

      display: "flex",
      padding: "10px",
      height: "900px",
      width: "1720px",
      marginLeft: "10px",
      marginTop: "10px",


그림자효과: boxShadow: "0 12px 24px rgba(0, 0, 0, 0.3)"

버튼 스타일: 
	alignItems: "center",
    justifyContent: "center",
    width: "100px",
    height: "40px", // 높이 고정
    padding: "8px",
    fontSize: "16px",
    backgroundColor: "#1976d2",
    color: "#fff",
    borderRadius: "4px",
    border: "none",
    cursor: "pointer"
	
	Nav {background-color: #007bff}
	Nav:hover (background-color: #004a91}
	
	각 페이지 Header color {background-color: #2d93ff}